<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SakiWii</title>
<style>
.articles {
    display: inline-block;
    width: 40%;
}
header {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 0;
	background-color: #333;
	}
body {
padding: 0;
 margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-spacing: 0 0;
}

li {
  float: left;
}

li a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.text {
	text-align: center;
}
.card {
  width: 282px; /*1*/
  margin: 0px auto; /*2*/
  background-color: white; /*3*/
  box-shadow: 0px 5px 20px #999; /*4*/
}
.card a { /*5*/
  color: #333; 
  text-decoration: none;
}
.card:hover .card-image img { /*6*/
  width: 160%;
  filter: grayscale(0);
}
.card-image {
  height: 200px;/*1*/
  position: relative;/*2*/
  overflow: hidden;/*3*/
}
.card-image img {
  width: 150%;/*4*/
    /*5 - Méthode de centrage en fonction de la taille de l'image */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(1);/*6*/
    /*7 - Transition */
  transition-property: filter width; 
  transition-duration: .3s;
  transition-timing-function: ease;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
</head>
<body>
	<header>
		<div id="banner" align="center">
	<img src="images/logo.png" style="padding:10px;"height="75px" align="center" >
	</div>
		<ul>
		<li><a href="http://wii.sakiwii.ml"><img src="images/WSC.png" style="padding:20px;" width="250px" align="left" ></a>
		</li>
		</ul>
	</header>
    <div class="text" align="center">
    <br>
    <br>
    <img src="images/Welcome.png" width="400px">
    </div>
<div class="col-lg-25 col-md-5 col-sm-35 col-xs-12">
<div class="articles">
<p align="center">Sites</p>
<div class="card">
    <a href="http://wii.sakiwii.ml">
        <div class="card-image"><img src="images/News1.jpg" alt="Orange" /></div>
        <div class="card-body">
            <div class="card-date">
                <time>11 Février 2019</time>
            </div>
            <div class="card-title">
                <h3>Fausse Chaîne Boutique Wii</h3>
            </div>
            <div class="card-excerpt">
                <p>La Fausse Chaîne boutique Wii permet de se souvenir de la Chaîne boutique Wii !<br><img src="images/loading.gif"></p>
            </div>
        </div>
    </a>
</div>
</div>
</div>
          </div>
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</body>
</html>